0 other 0.77
1 accept 0.77
2 negative 0.77
3 have_no_time 0.77
4 positive 0.77
5 donot_hear_clearly 0.77
6 have_a_look 0.77
7 what_is_up 0.77
8 you_say 0.77
9 who_are_you 0.77
10 voice_assistant 0.77
11 say_hello 0.77
12 got_it 0.77
13 abuse 0.77
14 is_robot 0.77
15 nobody_response 0.77
16 thanks 0.77
17 goodbye 0.77
18 dial_wrong_number 0.77
19 staff_service 0.77
20 unclear 0.77
21 suspend 0.77
22 company_name 0.77
23 how_to_use 0.77
24 KP_absent 0.77
25 chat_later 0.77
26 donot_call_again 0.77
27 participated 0.77
28 question_pls 0.77
29 reconsider 0.77
30 not_use_meituan 0.77
31 doubt_realness 0.77
32 send_message 0.77
33 contacted 0.77
34 confirm_online 0.77
35 nonlocal 0.77
36 add_wechat 0.77
37 singal_bad 0.77
38 speak_quickly 0.77
39 murmur 0.77
40 doubt_phone_number 0.77
41 why_got_myphone 0.77
42 convey 0.77
43 focus 0.77
44 complaint 0.77
45 whats_else 0.77
46 company_address 0.77
47 phone_owner_absent 0.77
48 cotton_up 0.77
49 APP_name 0.77
50 mood_word 0.77
51 another_number 0.77
52 immaturity 0.77
53 change_people_answerphone 0.77
54 doubt_professional_level 0.77
55 interview 0.77